# MyDebts

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  settings.gradle.travis
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dao/mydebts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schema/: my_debts.xsd
app/src/main/java/com/dao/mydebts/: AuditLogListFragment.java  Constants.java  DebtsListActivity.java  DebtsPrefActivity.java  GroupsListActivity.java  MyDebtsApplication.java  Utils.java
app/src/main/java/com/dao/mydebts/adapters/: AccountsAdapter.java  DebtsAdapter.java
app/src/main/java/com/dao/mydebts/entities/: Contact.java  DebtInfo.java  GroupMatrix.java  Person.java
app/src/main/java/com/dao/mydebts/misc/: AbstractNetworkLoader.java  AccountHolder.java  ImageCache.java
app/src/main/res/layout/: activity_debt_list.xml  activity_groups_list.xml  activity_preferences.xml  audit_list_item.xml  contact_list_item.xml  content_groups_list.xml  debts_list_item.xml  list_item.xml  view_custom_progressbar.xml
app/src/main/res/menu/: menu_debt_list.xml  menu_groups_list.xml  popup_debt_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  internal.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_prefs.xml
app/src/test/java/com/dao/mydebts/: ExampleUnitTest.java  ServerAvailabilitySmokeTest.java
dto/: build.gradle
dto/UMLs/: flow.puml
dto/src/main/java/com/dao/mydebts/dto/: AuditLogRequest.java  AuditLogResponse.java  DebtApprovalRequest.java  DebtCreationRequest.java  DebtDeleteRequest.java  DebtsRequest.java  DebtsResponse.java  GenericResponse.java
dto/src/main/java/com/dao/mydebts/entities/: Actor.java  AuditEntry.java  Debt.java  DebtInfo.java  Person.java
dto/src/test/java/com/dao/mydebts/: ExampleUnitTest.java
dto/src/test/java/mydebts/: ExampleUnitTest.java
srv/: build.gradle
srv/src/main/webapp/: dao.groovy
srv/src/main/webapp/WEB-INF/: web.xml
www/: build.gradle
www/src/main/groovy/com/dao/mydebts/: AppConfig.groovy  Application.groovy  AuditController.groovy  ControllerExceptions.groovy  DebtsController.groovy  SettlementEngine.groovy  SettlementEngineImpl.groovy
www/src/main/groovy/com/dao/mydebts/entities/: AuditEntry.groovy  StoredActor.groovy  StoredAuditEntry.groovy  StoredDebt.groovy
www/src/main/groovy/com/dao/mydebts/repos/: AuditEntryRepo.groovy  StoredActorRepo.groovy  StoredAuditEntryRepo.groovy  StoredDebtRepo.groovy
www/src/main/groovy/com/dao/mydebts/settlement/: CycleStrategy.groovy  JoinStrategy.groovy  SettlementEngine.groovy  SettlementEngineImpl.groovy  SettlementStrategy.groovy
www/src/main/resources/: application.properties
www/src/test/groovy/com/dao/mydebts/: DebtsControllerTest.groovy  SettlementsEngineTest.groovy  SettlementsEngingTest.groovy  StorageTest.groovy
