apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        DebugConfig {
            keyAlias 'debts-key'
            keyPassword 'pam pam pam'
            storeFile file('../../debts-debug.keystore')
            storePassword 'pam pam pam'
        }

        // TODO: do we need another key?
        ReleaseConfig {
            keyAlias 'debts-key'
            keyPassword 'pam pam pam'
            storeFile file('../../debts-debug.keystore')
            storePassword 'pam pam pam'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.dao.mydebts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.ReleaseConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.DebugConfig
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    // internal dependencies
    compile project(':mydebts-dto')
    // google-specific
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-base:9.2.1'
    compile 'com.google.android.gms:play-services-plus:9.2.1'
    // 3rd party deps
    // JSON (de)serialization
    compile 'com.google.code.gson:gson:2.6.2'
    // convenient HTTP processing on Android
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // DB wrapper for Android
    compile 'com.github.satyan:sugar:1.5'
    // Floating action button with menu
    compile 'com.github.clans:fab:1.6.4'
    // circular reveal for pre-lollipop
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }

    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

// must be below app config to detect dependency
apply plugin: 'com.google.gms.google-services'