version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencyManagement {
    dependencies {
        dependency 'com.google.code.gson:gson:2.6.2' // override spring-boot preferred 2.3.1
    }
}

dependencies {
    compile project(':mydebts-dto') // + gson
    // groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    // jetty config
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // actuator
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // database
    compile 'com.h2database:h2:1.4.191'
    // junit
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
}