// community plugins
plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

// central
apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}